NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktaGlwcG8tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8tDVqM1Rl2DHPE6XFaQTX3IZTCCnpDgI7n5qSRSaJc

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PvgK6LpMl2e4ZUW70zQtCakBxK8UcuffmRhdfwlpXMLWOVSnAJkJphJIG4k23JnBjkMZcQnX5BbLZetlzsQC9Xx00m7riiYDb
STRIPE_SECRET_KEY=sk_test_51PvgK6LpMl2e4ZUWeLvMaljEuURMJEcYe4To5mnNDyGXXBGqG34D3QvdmbjNgTKVGAPqIxINlHrcW4CwpN7uwxXg000u9kya6w

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZmZzY3R0ZXRoZ3l6bWRweGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1Mzk3MjYsImV4cCI6MjA0MTExNTcyNn0.7s-l8vdLlljHQzdQwnUwaQP9JNmp9i5nZAeunfynSmw
NEXT_PUBLIC_SUPABASE_URL=https://hgffscttethgyzmdpxiq.supabase.co


DATABASE_URL=postgresql://postgres.hgffscttethgyzmdpxiq:THISISPASSWORDFORGROUPLE@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=3106eade31725a1c5dfd
NEXT_PUBLIC_UPLOAD_CARE_SECRET=0e2bd4b03465ae75767e

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=





